<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- 新 Bootstrap4 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
 
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
 
	<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
	<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
 
	<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">

	<!--Title here-->
    <title>漫威问卷</title>
    <title>导航条</title>
	<style type="text/css">
		 .container-fluid{
            padding-right: 0px;
            padding-left: 0px;
        }
        .navbar{
            display:flex;
            list-style: none;
            background-color:#D80000;
            height: 60px;
			overflow: hidden;
			zoom: 1;
			z-index: 9999;
        }
        .nav-item a{
			width: 100%;
            height: 60px;
            margin-right: 50px;
			display: flex;
            justify-content: center;
            align-items: center;
			color: white;
			font-weight: bold;
        }
        .nav-item a:hover{
			text-align: center;
			background-color: red;
        }
        .nav-item h5{
            width: 100%;
            height: 60px;
            margin-right: 50px;
			display: flex;
            justify-content: center;
            align-items: center;
			color: white;
			font-weight: bold;
        }
 
		@font-face {
			font-family: 'iconfont';  /* project id 2205125 */
			src: url('//at.alicdn.com/t/font_2205125_q7909c65ai.eot');
			src: url('//at.alicdn.com/t/font_2205125_q7909c65ai.eot?#iefix') format('embedded-opentype'),
			url('//at.alicdn.com/t/font_2205125_q7909c65ai.woff2') format('woff2'),
			url('//at.alicdn.com/t/font_2205125_q7909c65ai.woff') format('woff'),
			url('//at.alicdn.com/t/font_2205125_q7909c65ai.ttf') format('truetype'),
			url('//at.alicdn.com/t/font_2205125_q7909c65ai.svg#iconfont') format('svg');
		}
		.iconfont{
			font-family:"iconfont" !important;
			font-size:16px;font-style:normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.5px;
			-moz-osx-font-smoothing: grayscale;
		}
		.footer-left{
			padding-left: 4%;
			font-weight: bold;
        }
        .footer-right{
			padding-left: 4%;
			font-weight: bold;
        }
		#bg-image{   
    		position:absolute;
			top:60;   
			width: 1520px;
    		z-index:-9;     
		}   
		#bg-image img{
			width:1520px;
		}
		.test{
			background-color: white;
			margin-top: 100px;
			padding-top: 20px;
			padding-left: 50px;
		}

		.test form{
			text-align:left;
			display:inline-block；
			
		}
		.test p{
			display: flex;
            justify-content:flex-start;
            align-items:center;
		}

		.test input[type=button] {
			width: 20%;
			background-color: #D80000;
			color: white;
			padding: 14px 20px;
			margin: 50px 456px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		.test input[type=submit]:hover {
			background-color: red;
			display:inline-block;
		}

		

	</style>
</head>
<body>
	<script>
	html.wf-loading;{ visibility: hidden;}
	html.wf-active,html.wf-inactive ;{ visibility: visible;}
	</script>
	<script>
		function getmark(){
			var sum=0;
			var p1="B,A,B,B,D,A,C,B,C,C";
			var t1="";
			for(var i=0;i<10;i++){
				var flag=0;
				for(var j=0;j<4;j++){
					if(paper1.elements[4*i+j].checked){
						flag=1;
						v=paper1.elements[4*i+j].value;
						break;
					}
				}
				if(!flag)
					v=0;
				if(i==0)
					t1=t1+v;
				else
					t1=t1+","+v;
			}
			for(i=0;i<10;i++){
				a=p1.substring(i*2,i*2+1);
				b=t1.substring(i*2,i*2+1);
				if(a==b)
					sum+=10;
			}
			document.getElementById("answer").innerText="你的成绩为 "+sum+" 分";
		}
	</script>
	<script type="text/javascript">
		window.onload = function(){
             var m = 9;  //分
             var s = 59;  //秒
             var countdown = document.getElementById("dv");
             getCountdown();
             setInterval(function(){ getCountdown() },1000);
             function getCountdown (){
                 countdown.innerHTML = "<span>"+m+"</span> ：<span>"+s+"</span>";
                 if( m == 0 && s == 0 ){
                     alert("倒计时结束");
                     m = 9;
                     s = 59;
                 }else if( m >= 0 ){
                     if( s > 0 ){
                         s--;
                     }else if( s == 0 ){
                         m--;
                         s = 59;
                     }
                 }
             }
         }
	</script>
	<div id="bg-image"> <img src="assets/images/bgimg.png"> </div>
	<div id="header"></div>
    <script>
    $.get("assets/tpl/header.tpl", function(result){      
        $("#header").html(result);
    });
	</script>
	<div class="post-area">
		<div class="container-fluid">
				<div class="row no-gutters">
					<div class="col-md-1">&nbsp;</div>
						<div class="col-md-10">
							<div class="test">
							<h1 class="font-weight-bold text-center text-danger">漫威调查问卷</h1>
							<p>想必大家都是铁杆漫威迷吧，下面的题目是我精心挑选出的<span style="color: #D80000;">10</span>道关于漫威系列电影的问题，你敢来试试嘛？</p>
							<p style="float: left;">选择试卷:</p>
							<select name="paper" style="float: left;">
							<option value="试卷一" >试卷一</option>
							<option value="试卷二" >试卷二</option>
							<option value="试卷三" >试卷三</option>
							</select>
							<p style="float: left;">&nbsp;&nbsp;&nbsp;倒计时:</p><div id="dv" style="float: left;"></div>
							<div style="clear:both"></div>
							<form name="paper1">
								<p>1、灭霸拿到六颗无限宝石的顺序是？</p>
								<input type="radio" name="question1" value="A">A、力量、空间、现实、时间、灵魂、心灵&nbsp;<br>
								<input type="radio" name="question1" value="B">B、力量、空间、现实、灵魂、时间、心灵&nbsp;<br>
								<input type="radio" name="question1" value="C">C、力量、空间、现实、时间、心灵、灵魂&nbsp;<br>
								<input type="radio" name="question1" value="D">D、力量、空间、时间、现实、心灵、灵魂&nbsp;<br>
								<p>2、复仇者联盟是由哪个组织成立的？</p>
								<input type="radio" name="question2" value="A">A、神盾局&nbsp;<br>
								<input type="radio" name="question2" value="B">B、九头蛇&nbsp;<br>
								<input type="radio" name="question2" value="C">C、光照会&nbsp;<br>
								<input type="radio" name="question2" value="D">D、红花会&nbsp;<br>
								<p>3、雷神在《雷神三：诸神黄昏》里失去了哪只眼睛？</p>
								<input type="radio" name="question3" value="A">A、左眼&nbsp;<br>
								<input type="radio" name="question3" value="B">B、右眼&nbsp;<br>
								<input type="radio" name="question3" value="C">C、双眼&nbsp;<br>
								<input type="radio" name="question3" value="D">D、两只眼都没瞎&nbsp;<br>
								<p>4、绿巨人是被哪种射线创造的？</p>
								<input type="radio" name="question4" value="A">A、X射线&nbsp;<br>
								<input type="radio" name="question4" value="B">B、伽马射线&nbsp;<br>
								<input type="radio" name="question4" value="C">C、α射线&nbsp;<br>
								<input type="radio" name="question4" value="D">D、β射线&nbsp;<br>
								<p>5、钢铁侠Mark1战斗装甲的颜色是？</p>
								<input type="radio" name="question5" value="A">A、红色&nbsp;<br>
								<input type="radio" name="question5" value="B">B、金色&nbsp;<br>
								<input type="radio" name="question5" value="C">C、黄色&nbsp;<br>
								<input type="radio" name="question5" value="D">D、银色&nbsp;<br>
								<p>6、蜘蛛侠的智能语音系统叫什么？</p>
								<input type="radio" name="question6" value="A">A、凯伦&nbsp;<br>
								<input type="radio" name="question6" value="B">B、贾维斯&nbsp;<br>
								<input type="radio" name="question6" value="C">C、星期五&nbsp;<br>
								<input type="radio" name="question6" value="D">D、索尔&nbsp;<br>
								<p>7、是谁杀死了星爵的父亲？</p>
								<input type="radio" name="question7" value="A">A、卡魔拉&nbsp;<br>
								<input type="radio" name="question7" value="B">B、火箭浣熊&nbsp;<br>
								<input type="radio" name="question7" value="C">C、星爵&nbsp;<br>
								<input type="radio" name="question7" value="D">D、灭霸&nbsp;<br>
								<p>8、《美国队长：内战》中内战爆发的地点在？</p>
								<input type="radio" name="question8" value="A">A、巴黎&nbsp;<br>
								<input type="radio" name="question8" value="B">B、柏林&nbsp;<br>
								<input type="radio" name="question8" value="C">C、纽约&nbsp;<br>
								<input type="radio" name="question8" value="D">D、莫斯科&nbsp;<br>
								<p>9、《复仇者联盟2：奥创纪元》中为拯救平民牺牲的英雄是？</p>
								<input type="radio" name="question9" value="A">A、鹰眼&nbsp;<br>
								<input type="radio" name="question9" value="B">B、绯红女巫&nbsp;<br>
								<input type="radio" name="question9" value="C">C、快银&nbsp;<br>
								<input type="radio" name="question9" value="D">D、幻视&nbsp;<br>
								<p>10、洛基的亲生父亲是谁？</p>
								<input type="radio" name="question10" value="A">A、奥丁&nbsp;<br>
								<input type="radio" name="question10" value="B">B、奥创&nbsp;<br>
								<input type="radio" name="question10" value="C">C、冰霜巨人&nbsp;<br>
								<input type="radio" name="question10" value="D">D、冰霜巨魔&nbsp;<br>
								<input type="button" value="提交" onclick="getmark()">
								<p id="answer" style="font-weight: bold; font-size: 24px;"></p>
							</form>
							</div>
						</div>						
					</div>
					<div class="col-md-1">&nbsp;</div>
				</div>		
			</div>
		</div>
	</div>
   <div id="footer"></div>
    <script>
    $.get("assets/tpl/footer.tpl", function(result){      
        $("#footer").html(result);
    });
    </script>

   
</body>
</html>