<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Title here-->
	<title>电影简介</title>
	<!-- 新 Bootstrap4 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
 
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
 
	<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
	<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
 
	<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">

    <title>导航条</title>
	<style type="text/css">
		 .container-fluid{
            padding-right: 0px;
            padding-left: 0px;
        }
        .navbar{
            display:flex;
            list-style: none;
            background-color:#D80000;
            height: 60px;
			overflow: hidden;
			zoom: 1;
			z-index: 9999;
        }
        .nav-item a{
			width: 100%;
            height: 60px;
            margin-right: 50px;
			display: flex;
            justify-content: center;
            align-items: center;
			color: white;
			font-weight: bold;
        }
        .nav-item a:hover{
			text-align: center;
			background-color: red;
        }
        .nav-item h5{
            width: 100%;
            height: 60px;
            margin-right: 50px;
			display: flex;
            justify-content: center;
            align-items: center;
			color: white;
			font-weight: bold;
        }
 
		@font-face {
			font-family: 'iconfont';  /* project id 2205125 */
			src: url('//at.alicdn.com/t/font_2205125_q7909c65ai.eot');
			src: url('//at.alicdn.com/t/font_2205125_q7909c65ai.eot?#iefix') format('embedded-opentype'),
			url('//at.alicdn.com/t/font_2205125_q7909c65ai.woff2') format('woff2'),
			url('//at.alicdn.com/t/font_2205125_q7909c65ai.woff') format('woff'),
			url('//at.alicdn.com/t/font_2205125_q7909c65ai.ttf') format('truetype'),
			url('//at.alicdn.com/t/font_2205125_q7909c65ai.svg#iconfont') format('svg');
		}
		.iconfont{
			font-family:"iconfont" !important;
			font-size:16px;font-style:normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.5px;
			-moz-osx-font-smoothing: grayscale;
		}
		.mainimg{
			width: 100%;
			opacity: 0.7;
			z-index: -1;
		}
		.caption{
			position: absolute;
			top: 350px;
			left: 200px;
			color: #323232;
			text-shadow:3px 3px#A9A9A9;
			font-size: 144px;
			font-weight: bold;
			z-index: 2;
		}
		.footer-left{
			padding-left: 4%;
			font-weight: bold;
        }
        .footer-right{
			padding-left: 4%;
			font-weight: bold;
        }
	</style>
</head>
<body>
	<!--header-area-->
	<div id="header"></div>
    <script>
    $.get("assets/tpl/header.tpl", function(result){      
        $("#header").html(result);
    });
	</script>
	<!--caption-area-->
	<div class="caption-area">
		<div class="container-fluid">
			<div class="row no-gutters">
				<div class="col-md-12">
					<div class="mainimg" >
						<img src="assets/images/main1.jpg" alt="" width="100%">
					</div>
					<div class="caption"><p>漫 威 电 影 宇 宙</p></div>	
				</div>
			</div>
		</div>
	</div>

   <div id="footer"></div>
    <script>
    $.get("assets/tpl/footer.tpl", function(result){      
        $("#footer").html(result);
    });
    </script>

   
</body>
</html>